<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vistorrent</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
      }

      #piece-container {
        box-sizing: border-box;
        display: grid;
        width: 100%;
        height: 100%;
        gap: 2px;
        padding: 2px;
      }

      #start {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 5px;
        background: green;
        color: white;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }

      .piece {
        width: 100%;
        height: 100%;
        border-radius: 2.5%;
        background-color: red;
        transition: background-color .25s ease; /* Transition for color change */
      }
    </style>
  </head>
  <body>
    <div id="start" onclick="start()">START DOWNLOAD</div>
    <div id="piece-container"></div>
    <script>
      const start = () => {
        document.getElementById("start").style.display = "none";
        let isFirst = true;
        let eventSource = new EventSource("/download");
        eventSource.onmessage = (event) => {
          const data = parseInt(event.data); // Parsing event data to an integer
          if (isFirst) {
            for (let j = 0; j < data; j++) {
              let div = document.createElement('div');
              div.id = `piece-${j}`;
              div.className = 'piece';
              document.getElementById("piece-container").appendChild(div);
              isFirst = false;
            }

            let square = Math.ceil(Math.sqrt(data));
            let container = document.getElementById("piece-container");
            container.style.gridTemplateRows = `repeat(${square}, 1fr)`
            container.style.gridTemplateColumns = `repeat(${square}, 1fr)`
          } else {
            let piece = document.getElementById(`piece-${data}`);
            piece.style.backgroundColor = "green";
          }
        };
      };
    </script>
  </body>
</html>